{
  "name": "discord_bot_discord_js_clean",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/",
    "test": "tsc --build tsconfig.json && node dist/index.js",
    "build": "tsc --build tsconfig.json",
    "dev": "nodemon --trace-warnings ./src/",
    "deploy-commands": "tsc --build tsconfig.json && node dist/scripts/deploy-commands.js",
    "cleanup-commands": "ts-node ./src/scripts/cleanup-commands.ts",
    "deploy-commands-array": "ts-node ./src/scripts/deploy-commands-array.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "Asef Hossain Khan",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^4.4.6",
    "@discordjs/builders": "^1.7.0",
    "discord-player": "^6.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.0.3",
    "mediaplex": "^0.0.9",
    "play-dl": "^1.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}