{
  "name": "discord_bot_discord_js_clean",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "node --trace-warnings .",
    "deploy-commands": "node scripts/deploy-commands.js",
    "cleanup-commands": "node scripts/cleanup-commands.js",
    "deploy-commands-array": "node scripts/deploy-commands-array.js"
  },
  "keywords": [],
  "author": "Asef Hossain Khan",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "discord-player": "^6.7.1",
    "discord-player-youtubei": "^1.2.6",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "mediaplex": "^0.0.9"
  }
}
